# ForumConsoleApp

./: BestPracticesAndArchitecture.sln
Forum.App/: CommandParser.cs  Engine.cs  Forum.App.csproj  ForumProfile.cs  MappingProfile.cs  Session.cs  Startup.cs  appsettings.json
Forum.App/Commands/: CategoryDto.cs  CreatePostCommand.cs  ExitCommand.cs  ListPostsCommand.cs  LoginCommand.cs  LogoutCommand.cs  PostDetailsCommand.cs  RegisterCommand.cs  ReplyCommand.cs  WhoAmICommand.cs
Forum.App/Commands/Contracts/: ICommand.cs
Forum.App/Models/: PostDetailsDto.cs  PostDetailsViewModel.cs  PostDto.cs  ReplyDto.cs
Forum.Data/: Configuration.cs  Forum.Data.csproj  ForumDbContext.cs
Forum.Data/Migrations/: 20171120122200_Initial.Designer.cs  20171120122200_Initial.cs  20171120134542_UniqueUsernames.Designer.cs  20171120134542_UniqueUsernames.cs  ForumDbContextModelSnapshot.cs
Forum.Models/: Category.cs  Post.cs  Reply.cs  User.cs
Forum.Services/: CategoryService.cs  DatabaseInitializerService.cs  Forum.Services.csproj  PostService.cs  ReplyService.cs  UserService.cs  UserSessionService.cs
Forum.Services/Contracts/: ICategoryService.cs  IDatabaseInitializerService.cs  IPostService.cs  IReplyService.cs  IUserService.cs  IUserSessionService.cs
